@media (max-width: 1200px) 
    
    .menu
        &_link
            font-size: 12px
        &_item
            padding-right: 20px
    
    .promo
        &_header
            font-size: 50px !important
    
    .reason .block
        .descr
            width: 300px
        align-items: middle
    .mobile_item
        width: 300px
    .auto
        padding: 59px 0 0 0 
        margin: 0 auto
    
@media (max-width: 991px) 
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px !important
        &_subheader
            font-size: 30px !important
    
    .reason
        .block
            flex-direction: column
            align-items: center
    
    .mobile_item
        width: 230px

@media (max-width: 767px) 
    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 100px
        left: -100%
        width: 85%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
        
    .auto
        &_1
            width: 400px !important
            height: 300px !important
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400px
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
    .promo
        &_header
            line-height: 45px !important

    .final
        .apps
            a
                img
                    width: 200px
                    top: 71px
        .sns
            margin-top: 80px

@media (max-width: 575px)      
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_phone
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 11px
            display: block
    .auto
        &_1
            width: 300px !important
            height: 190px !important
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px !important
            margin-top: 33px !important
            padding: 10px
    .reason8
        font-size: 16px
        margin-bottom: 0
    .reason
        .block
            flex-direction: column
            align-items: center
            .descr 
                width: 100%

    .final
        .apps
            a
                img
                    width: 160px
                    top: 87px
                    right: -11px
                    height: 22px
        .sns
            display: flex
            margin-top: 100px
            width: 50px
            margin-left: 5px
        .lang
            display: block
            margin-top: 0
            padding: 0
    .menu
        &_item
            width: 100%
            text-align: center 
            padding: 4px
        &_link
            display: block